# https://gitlab.com/tangibleai/team/-/blob/master/exercises/external-learning-resources.yml
# ## External Learning Resources:
#
# - HowTo and Tutorial Videos
# - Blog posts
# - Software documentation
# - Internship capstone project ideas
# - Datasets and data sources
# - APIs
# - Slack Workspaces
-
  cost: free
  url: https://www.khanacademy.org/computing/computer-science/algorithms
  title: Khan Academy Course - Introduction to Algorithms
  description: Khan Academy videos by Dartmouth college professors Tom Cormen and Devin Balkcom teach introductory computer science algorithms, including searching, sorting, recursion, and graph theory. Learn with a combination of articles, visualizations, quizzes, and coding challenges.
-
  cost: free
  url: https://web.stanford.edu/class/cs166/
  title: Stanford CS166 - Computer Science - Design Analysis and Implementation of Data Structures
  description: |+
    1. Range Minimum Queries (2 lectures)
    2. Balanced Trees (2 lectures)
    3. Hashing and Sketching (2 lectures)
    4. Amortized Analysis
    5. Cuckoo Hashing
    6. Scapegoat Trees
    7. Tournament Heaps
    8. Abdication Heaps
    9. Tries and Suffix Trees
    10. Building Suffix Arrays
    11. Suffix and LCP Arrays
    12. Succinct Rank and Select
    13. x-Fast and y-Fast Tries
    14. Fusion Trees (2 lectures)
    15. Planar Point Location (GIS)
-
  cost: free
  url: https://aigents.co/learn?source&contentType=book
  description: AIAgents.co is a EU organization promoting open source AI learning in Europe. They have a jobs board and full text search on hundreds of textbooks, bootcamps, and learning resources.
-
  cost: free
  title: SD Python YouTube Lightning Talks
  url: https://www.youtube.com/channel/UCXU-oZwaHnoYUhja_yrrrGg
-
  cost: free
  title: Manning Publications YouTube Channel (Author Videos)
  url: https://www.youtube.com/c/ManningPublications
-
  cost: free
  title: Manning Publications Twitch Channel (Author Videos)
  url: twitch.tv/manningpublications/videos
-
  cost: free
  title: Awesome Open Source for Python Learning
  url: https://awesomeopensource.com/projects/learning-python
  description: Open Source projects where you can learn Python
-
  cost: free exercises, paid training/courses
  title: Python Morsels
  url: https://www.pythonmorsels.com/
  description: Trey Hunner's (San Diego Python User Group) professional training and free blog post (weekly exercises)
-
  cost: free
  title: Learn Python
  url: https://learnpython.org
  description: interactive exercises
-
  cost: free
  title: r/learnpython
  url: https://www.reddit.com/r/learnpython/wiki/index
  description: Reddit (forum) for asking questions and discussing Python
-
  title: dphi.tech Free Data Science Bootcamp
  cost: free
  url: https://dphi.tech
  description: Free lecture videos and slides, but not very authoritative or high quality.
-
  title: Udemy Agile Crash Course & Certification
  url: https://www.udemy.com/course/agile-crash-course/
  duration: 4 weeks?
  cost: $25-$150
  tags: [mooc, edx, course, video]
-
  title: Udemy Agile Methodololgy
  url: https://www.udemy.com/course/agile-methodology-with-scrum/?LSNPUBID=0F1O0otUXQc&ranEAID=0F1O0otUXQc&ranMID=39197&ranSiteID=0F1O0otUXQc-L3VaPIParwvJyImmRKuV.A&utm_medium=udemyads&utm_source=aff-campaign
  cost: free
  duration: 4 weeks?
  tags: [mooc, edx, course, video]
-
  title: EdX BerkeleyX Intro to Agile Software Development
  url: https://www.edx.org/course/introduction_to_agile_software_development?index=product&queryID=c82544e454e1c7d7ab8a3d3523e27d43&position=6
  duration: 4 weeks
  cost: free?
  tags: [mooc, edx, course, video]
-
  title: EdX Intro to Relational Database Design with PostgreSQL (free 4 wk)
  url: https://www.edx.org/course/database-design-and-basic-sql-in-postgresql?index=product&queryID=1d313143726579d259781569fda0634a&position=1
  cost: free to audit $50 for "verified"
  duration: 4 weeks?
  tags: [mooc, edx, course, video]
-
  title: Coursesity.com List of 10k+ MOOCs (Massively Open Online Courses)
  url: https://coursesity.com/search?q=free
  tags: [meta, search, list]
-
  title: EdX.org Free Courses
  url: https://www.edx.org/search?availability=Available%20now&q=free&subject=Computer%20Science&subject=Data%20Analysis%20%26%20Statistics&subject=Design&subject=Education%20%26%20Teacher%20Training&subject=Electronics&subject=Energy%20%26%20Earth%20Sciences&subject=Engineering&subject=Environmental%20Studies&subject=Ethics&subject=Food%20%26%20Nutrition&subject=Health%20%26%20Safety&subject=Language&subject=Math&subject=Medicine&subject=Philosophy%20%26%20Ethics&subject=Physics&subject=Science&tab=course)
-
  title: promise and peril of AI
  url: https://www.youtube.com/watch?v=d4rBh6DBHyw
  experts: Yuval Noah Harari, Fei-Fei li, Anna Sofia Lesev
  duration: 90 minutes
  tags: [ai ethics, ai, panel discussion, video, stanford, ethics, humanity, philosophy, history, superintelligence, control problem, authoritarianism, decentralization, privacy, juval harari]
-
  title: Stanford CS224w - Machine Learning with Graphs
  url: http://web.stanford.edu/class/cs224w/
  tags: [graph, network, search, ai, college, univeristy, stanford, course, computer science, open access, open courseware, ml, dl, ai]
-
  title: Houston Machine Learning Meetup Group
  url: https://www.meetup.com/Houston-Machine-Learning/
  tags: [meetup, remote, zoom, ml, dl, ai]
-
  date: Thursday, April 29, 2021
  title: Healthcare's AI Future - A Conversation with Fei-Fei Li & Andrew Ng
  url: https://www.youtube.com/watch?v=Gbnep6RJinQ
  event_url: https://www.meetup.com/Houston-Machine-Learning/events/277693228/
  tags: [video, lecture, interview, ng, youtube, healthcare, dsdh, ml, dl, ai]
-
  title: Effective Modular Design in Software Engineering
  url: https://www.geeksforgeeks.org/effective-modular-design-in-software-engineering/
-
  title: Building Your First Network in PyTorch
  url: https://t.co/m9I4e0tfrC?amp=1
  shorturl: proai.org/pytorch-intro
  paywall: https://towardsdatascience.com/all-you-need-to-know-about-pytorch-a0ba3af897fa
  description: summary of PyTorch features to kickstart your deep learning career
  author: Ta-Ying Cheng
  tags: [nlpia2e]
-
  title: Logistic Regression with PyTorch
  url: https://t.co/rXuse8T1xB?amp=1
  shorturl: https://proai.org/pytorch-logistic-regression
  author: Denny Loevlie
  authorurl: https://twitter.com/DennisLoevlie
  paywall: https://towardsdatascience.com/logistic-regression-with-pytorch-3c8bbea594be
  tags: [nlpia2e]
-
  title: Gradient Boosting Interactive Playground
  shorturl: proai.org/play-xgboost
  url: https://arogozhnikov.github.io/2016/07/05/gradient_boosting_playground.html
  exercise: Can you get better than 0.107 test loss on the Yin/Yang? Ryan Chesler (Kaggle Discussion Grand Master) achieved this
  tags: [playground, xgboost, random forest, boosted trees, ensembling, ensemble methods, machine learning, sdml, kaggle]
-
  title: XG Boost Docs
  url: https://xgboost.readthedocs.io/en/stable/
  description: "XGBoost Documentation. XGBoost's differentiators: 1. penalization of trees 2. proportional shrinking of leaf nodes 3. Newton boosting 4. Extra randomization parameter 5. distributed and out-of-core computation implementations 6. Automatic feature selection"
  tags: [docs, xgboost, random forest, boosted trees, ensembling, ensemble methods, machine learning, sdml, kaggle]
-
  title: Light GBM Docs
  description: Light GBM Docs -- preferred boosted tree packaged preferred by Ryan Chesler (H2O Kaggle Grand Master)
  url: lightgbm.readthedocs.io
  tags: [docs, xgboost, random forest, boosted trees, ensembling, ensemble methods, machine learning, sdml, kaggle]
-
  url: scikit-learn.org
  description: Use HistGradientBoostingRegressor or Classifier rather than any of the other boosted trees in scikit-learn.
-
  url: https://catboost.ai/
  description: CatBoost model built by Yandex (Russian) documentation is cryptic for English-speakers. Handles categorical features better than other boosted trees.
  tags: [docs, xgboost, random forest, boosted trees, ensembling, ensemble methods, machine learning, sdml, kaggle]
-
  title: Hosted Jupyter Notebook Services
  url: https://github.com/markusschanta/awesome-jupyter#hosted-notebook-solutions
-
  title: Free Courses from MIT
  difficulty: 1-3
  url: https://www.edx.org/school/mitx
-
  title: EdX & MIT - Introduction to Computational Thinking and Data
  url: https://www.edx.org/course/introduction-to-computational-thinking-and-data-4
  difficulty: 1
  notes: the asssociated quizzes should be a prerequisite for all employees and interns
  organizations:
    - https://www.edx.org/
    - https://www.edx.org/school/mitx
-
  title: Evidence Based Medicine
  url: https://adsei.org/2021/07/20/evidence-based-medicine/
-
  title: Being a Skeptical Real World Data Scientist
  url: https://www.csiro.au/~/media/Education-media/Files/Datasets/Educational_Datasets_Companion.pdf?la=en&hash=0A031C13AA5040BEE09EA3E05E794BFCDEB65642
  source: Australian Data Science Education institute
  author: Dr. Linda McIver
-
  title: Vancouver Learn Data Science meetup
  url: https://www.meetup.com/LearnDataScience/
  description: meetup group with weekly meetings for a book club and Kaggle competitions
-
  title: Programming Anti-patterns and the cognitive biases they engender
  url: https://sahandsaba.com/nine-anti-patterns-every-programmer-should-be-aware-of-with-examples.html
-
  title: HTML5 and CSS design to create static web page templates you can populate with content using Django, Flask, Svelte, javascript, jinja2, or your own raw HTML
  url: https://html5up.net/
-
  title: CORS (cross-origin request security?) in javascript
  url: https://javascript.info/fetch-crossorigin
-
  title: Gentle Introduction to Graph Neural Networks
  description: Neural networks that leverage the structure of graphs
  url: https://distill.pub/2021/gnn-intro/
-
  title: Learning Graph Representations
  description: free pre-publication book
  url: https://www.cs.mcgill.ca/~wlh/grl_book/
-
  title: MS DS-621 Data Science 621 Graduate Course
  url: https://github.com/parrt/msds621
  description: FOSS course material in Machine Learning from tabular data to deep learning.
-
  title: EleutherAI GPT-J-6B
  url: https://6b.eleuther.ai/
  description: online demo of GPT-J-6B by the grassroots EleutherAI organization (group of researchers) democratizing and open sourcing AI
-
  title: Why release large language models?
  url: https://blog.eleuther.ai/why-release-a-large-language-model/
  description: Prosocial AI and Open Source AI
-
  title: GPT-J Intro
  url: https://www.p3r.one/gpt-j/
  type: blog
  description: open source GPT-J triumphs over GPT-3 and Codex/Copilot
-
  title: GPT-J code generation
  url: https://nlpcloud.io/effectively-using-gpt-j-gpt-neo-gpt-3-alternatives-few-shot-learning.html
  type: blog
  description: code examples with GPT-J prompts that geenrate useful HTML, SQL, and python expressions. though the examples use their closed API
-
  title: Basic Text Processing on Command Line
  url: http://web.stanford.edu/class/cs124/lec/textprocessingboth.pdf
  type: slides
  authors: [Jurafsky]
  tags: [wc, grep, regex , tokenization, segmentation, bash]
-
  title: Natural Language Processing in Action
  url: http://proai.org/nlpia-book
  authors: [Hobson Lane, Hannes Max Hapke, Cole Howard]
  tags: [wc, cat, grep, regex , search, regular expressions, tokenization, segmentation, bash]
-
  url: https://proai.org/nextsd-slack
  title: NEXT San Diego Slack Workspace
  description: NEXT San Diego Slack Workspace invitation never expires -- https://join.slack.com/t/nextsandiego/shared_invite/zt-lx468mcz-HDxrFSQ1Z6K3GTTyekom4w
  tags: [slack]
-
  url: https://proai.org/sdpug-slack
  title: San Diego Python User Group Slack Workspace
  description: San Diego Python User Group Slack Workspace invitation expires July 6, 2021.
  tags: [slack]
-
  url: https://proai.org/sdml-slack
  title: San Diego Python Machine Learning Meetup Slack Workspace
  description: San Diego Python Machine Learning Meetup Slack Workspace invite never expires
  tags: [slack]
-
  url: https://proai.org/tangibleai-slack
  title: Tangible AI Slack Workspace for interns
  description: Slack workspace invite never expires
  tags: [slack]
-
  url: https://www.neuraxle.org/stable/hyperparameter_tuning.html
  description: Explanation of hyper parameter tuning using the [nueraxle package](https://github.com/Neuraxio/Neuraxle)
  tags: [python, package, blog, code]
-
  url: https://github.com/Neuraxio/Neuraxle
  description: Automatic ML package
  tags: [python, package, repo, blog, code]
-
  url: https://github.com/neuraxiostable/intro.html#encapsulate-models-and-data-transformers
  title: Encapsulating Models and Data Transformers
  description: Automatic ML tools similar to sklearn.Pipeline using the [nueraxle package](https://github.com/Neuraxio/Neuraxle)
  tags: [python, package, code, blog, howto]
-
  url: https://www.indiegogo.com/projects/lomi-turn-waste-to-compost-with-a-single-button#/
  tags: [global warming, carbon footprint, carbon analysis, project, capstone]
  description: Possible project to analyze carbon footprint of electronic composting machine.
-
  url: https://www.techire.ai/
  tags: [jobs, recruiter, conversation design]
  description: "Maria and Susana found this recruiting agency that focuses on conversation design jobs."
-
  url: https://www.youtube.com/watch?v=eu623QBwakc
  description: GitLab's data team best practice recommendations.
  tags: [video, mlops, data ops, ds, ml, best practices]
-
  url: https://about.gitlab.com/blog/2019/04/15/open-source-analytics/
  description: Four advantages of open source analytics.
-
  description: Best practices for data science on gitlab.com
  url: https://about.gitlab.com/solutions/data-science/
  tags: [mlops, devops, automation, ds, ml, best practices]
-
  url: https://www.profitwell.com/recur/all/pth-b-side-first-principles-thinking
  description: Thinking from First Principles also call "critical thinking'. Rather than memorizing a recipe, or procedure for solving an algebra equation think about all the different ways it might be solved and what solving actually means.
-
  url: codecombat.com
  description: move characters around in a 2D graphical RPG video game using python OO programming patterns and scripts.
-
  url: educative.io
  description: Interactive exercises and tutorials in python, javascript, data science, chatbots. 90% of fees go to the content author/teacher.
-
  url: codility.io
  description: Code Challenges and Practice for Coding Interviews
-
  url: dataquest.io
  title: Data Quest
  description: data science code school, active learning courseware with videos and tutorials. many good ones are free.
-
  url: https://aiethicscourse.org/modules.html
  description: lectures on AI ethics from the Singapore Management University AI Ethics Institute, NYU professors, etc
-
  url: educative.io
  description: high quality tutorials with active learning exercises (interactive console)

-
  url: https://www.pluralsight.com/blog
  title: Pluralsight Blog
-
  url: https://youtu.be/Wu0hAjlMqUQ?t=230
  title: The Evolution of Statistical Methods for Studying Human Evolution
  author: Richard McElreath
  conference: Human Behavior and Evolution Society, 27th Annual Meeting, May 27-30, 2015
  tags:
      - data science
      - statistics
      - anthropology
      - misinformation
      - science
      - p-value
      - statistical inference
      - pierson
      - anova
      - lecture
      - academic
      -
  quotes: "The role of statistics in evolutionary science and something about the tradition of statistics as well but not much agonizing statistics. When you're introduced to [statistics] there's this weird quest for stars. I [McElreath] jokingly call this \"star gazing.\" "
  description: "McElreath points out the flaws in the statistical reasoning of famous scientists, economists, and philosophers, and thier pet projects. Basically an explanation of the current \"reproducability crisis.\" For example as Daniel Kahneman's claim that disbelief is not an option, referring to priming studies that were subsequently shown to be entirely unrepeatable."
  duration: 1 hr
-
  title: Python for Everybdy Specialization
  org: Coursera and the University of Michigan
  url: https://www.coursera.org/specializations/python
  description: Dr. Chuck (Charles Russel Severance)'s Python for Everyone course on coursera. Funny and fun and homework is straightforward. Anyone can pass the course.
-
  url: https://www.coursera.org/specializations/python#courses
  description: Sequence of python courses at coursera.
-
  url: https://duruldalkanat.medium.com/bash-commands-guide-129c81cbfe87
  description: List of bash commands, a-z
-
  url: https://www.educative.io/blog/bash-shell-command-cheat-sheet
  desription: frequently used bash command cheat sheet
  os: linux
-
  url: https://ubuntu.com/tutorials/command-line-for-beginners#3-opening-a-terminal
  description: Bash command line tutorial for Ubuntu OS
  os: Ubuntu
-
  url: https://macpaw.com/how-to/use-terminal-on-mac
  description: Basic Bash command line terminal tutorial for Mac
  os: Mac
-
  url: https://www.macupdate.com/blog/post/91-mac-terminal-commands-list
  descripton: Advanced command line terminal tutorial for Mac
  os: Mac
-
  url: https://glitchitsystem.com/mac-and-linux-bash-terminal-tutorial/
  description: Basic bash tutorial for Mac and Linux
  os: Mac and Linux
-
  name: Dataset and database file format "column store"
  url: https://towardsdatascience.com/guide-to-file-formats-for-machine-learning-columnar-training-inferencing-and-the-feature-store-2e0c3d18d4f9
  description: Guide to file formats for machine learning.
-
  name: Alien Consciousness
  url: https://schneiderwebsite.com/uploads/8/3/7/5/83756330/schneider_9781107109988c12_p189-206.pdf
  description: Chapter 14 in "Artificual You" by Susan Schneider
-
  name: Alien Minds (Consciousness)
  url: https://schneiderwebsite.com/uploads/8/3/7/5/83756330/schneider_9781107109988c12_p189-206.pdf
  description: Chapter 12 in "Artificial You" by Susan Schneider
